spring.application.name=To-Do-List

# Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080
server.servlet.context-path=${CONTEXT_PATH}

# JWT Configuration
jwt.secret=${JWT_SECRET}
# 1 hour in milliseconds
jwt.expiration=3600000

# Hibernate Configuration
spring.jpa.open-in-view=false

# Swagger Configuration
springdoc.swagger-ui.path=${SWAGGER_PATH}
springdoc.swagger-ui.operations-sorter=${SWAGGER_OPERATIONS_SORTER}
springdoc.swagger-ui.tags-sorter=${SWAGGER_TAGS_SORTER}
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
